import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sl = new Scanner(System.in);
        while (sl.hasNext()) {
            String input = sl.nextLine().trim();
            System.out.println(isBalanced(input));
        }
        sl.close();
    }
    public static boolean isBalanced(String str) {
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == '{' || ch == '[' || ch == '(') {
                stack.push(ch);
            } 
            else if (ch == '}' || ch == ']' || ch == ')') {
                if (stack.isEmpty()) {
                    return false;  
                }
                char top = stack.pop();
                if (!isMatchingPair(top, ch)) {
                    return false;  
                }
            }
        }
        return stack.isEmpty();
    }
    public static boolean isMatchingPair(char open, char close) {
        return (open == '{' && close == '}') ||
               (open == '(' && close == ')') ||
               (open == '[' && close == ']');
    }
}




